{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Test",
  "version": "0.1.0",
  "identifier": "com.fujifilm.printerinstaller.test",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Printer Driver Installer",
        "width": 480,
        "height": 400,
        "resizable": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "msi"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
